* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#google-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px auto 94px  ;
    
}

#google-grid .header {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(158, 158, 158);
    align-items: center;
    padding: 5px;
    
}
#google-grid .header .header-links {
    width: 270px;
    display: flex;
    justify-content: space-around;

}

#google-grid .header .header-links a {
    text-decoration: none;
    color: rgba(0,0,0,.87);
}

#google-grid .header .header-links a:hover {
    text-decoration: underline;

}

#search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}